---
image: 'web3f/ci-commons'
app: 'ci-commons'
namespace: 'ci-commons'
secretName: 'ci-commons-secret'
data:
  .dockerconfigjson: 'dockerconfigjson'

imageCredentials:
  registry: docker.io
  username: w3fbot
  password: 'U6Pp@9E#[wEFK;tk*$6;3&lRac1QmPPHJ.+]y.m*v9%USue+q>7Hr*>[8t8#Hh;X'
  email: w3fbot@web3.foundation