apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: demo-secret-nested #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/dupiwmck6njge5gzo6butegbwy/items/4cawvbh56vs4ngiksychpvdqoy" # uid for 1password item