environments:
  production:
  ci:
releases:
  - name: vault-deployment-crds
    namespace: vault
    version: v0.1.0
    chart: ../crds-vault-deploy
    values:
    - ./config/vault-crd-vaules.yaml.gotmpl