# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: secops-previews
#   namespace: argocd2
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/w3f/security-base-services.git
#     targetRevision: HEAD
#     path: argocd
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: secops-previews
#   syncPolicy:
#     automated:
#       selfHeal: true
#       prune: true
